{
  "python.autoComplete.extraPaths": [
    ".",
    "./src"
  ],
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./src",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.extraPaths": [
    ".",
    "./src"
  ],
  "svg.preview.background": "white",
  "docwriter.style": "Google",
}
